{
  "name": "wordscape-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "echo \"no build (api-only)\""
  },
  "dependencies": {
    "@sparticuz/chromium": "129.0.0",
    "puppeteer-core": "22.10.0"
  }
}
